<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
 
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php foreach($this->data as $title => $links): ?>
<?php if($this->subtitles): ?>
<h5><?php echo $title; ?></h5>
<?php endif; ?>
<ul>
<?php foreach ($links as $link): ?>
	<li><a href="<?php echo $link['url']; ?>" <?php if($link['target']): ?>target="_blank"<?php endif; ?>><?php echo $link['name']; ?></a> - <span class="info">(<?php echo $link['info']; ?>)</span><span class="desc"><?php echo $link['description']; ?></span></li>
<?php endforeach; ?>
</ul>
<?php endforeach; ?> 
</div>